# AOS

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/clip/onething/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/oneThing/onething/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sungil/onething/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clip/onething/: App.kt  MainActivity.kt  _define.kt
app/src/main/java/com/oneThing/onething/: App.kt  MainActivity.kt
app/src/main/java/com/sungil/onething/: App.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  onething_logo_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: onething_logo.xml
app/src/main/res/values/: ic_launcher_background.xml  onething_logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/clip/onething/: ExampleUnitTest.kt
app/src/test/java/com/oneThing/onething/: ExampleUnitTest.kt
app/src/test/java/com/sungil/onething/: ExampleUnitTest.kt
billing/: build.gradle.kts
billing/src/androidTest/java/com/clip/billing/: ExampleInstrumentedTest.kt
billing/src/androidTest/java/com/oneThing/billing/: ExampleInstrumentedTest.kt
billing/src/androidTest/java/com/sungil/billing/: ExampleInstrumentedTest.kt
billing/src/main/java/com/clip/billing/: BillingActivity.kt  BillingViewModel.kt  _define.kt
billing/src/main/java/com/oneThing/billing/: BillingActivity.kt  BillingViewModel.kt  _define.kt
billing/src/main/java/com/sungil/billing/: BillingActivity.kt  BillingViewModel.kt  _define.kt
billing/src/main/res/layout/: activity_blilling.xml
billing/src/main/res/values/: colors.xml  strings.xml
billing/src/test/java/com/clip/billing/: ExampleUnitTest.kt
billing/src/test/java/com/oneThing/billing/: ExampleUnitTest.kt
billing/src/test/java/com/sungil/billing/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/convention/: AndroidLibraryConventionPlugin.kt  AndroidXmlLibraryConventionPlugin.kt  ApplicationConventionPlugin.kt  DatabaseConventionPlugin.kt  DesignSystemLibraryPlugin.kt  HiltLibraryConventionPlugin.kt  NetworkLibraryPlugin.kt
core/: build.gradle.kts
core/src/androidTest/java/com/clip/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/oneThing/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/clip/core/: ButtonComponent.kt  ColorStyle.kt  DialogComponent.kt  FontStyle.kt  TextFiledComponent.kt  TopAppBarComponent.kt
core/src/main/java/com/example/core/: ButtonComponent.kt  ColorStyle.kt  DialogComponent.kt  FontStyle.kt  ProgressComponent.kt  TextFiledComponent.kt  TopAppBarComponent.kt
core/src/main/java/com/oneThing/core/: ButtonComponent.kt  ColorStyle.kt  DialogComponent.kt  FontStyle.kt  ProgressComponent.kt  TextFiledComponent.kt  TopAppBarComponent.kt
core/src/main/res/drawable/: ic_arrow_right.xml  ic_check.xml  ic_close.xml  ic_cuisine.xml  ic_detail.xml  ic_language.xml  ic_location.xml  ic_match_notice_calendar.xml  ic_pay.xml  ic_people.xml  ic_point.xml
core/src/main/res/values/: color.xml  string.xml
core/src/test/java/com/oneThing/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/clip/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/oneThing/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/oneThing/data/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/clip/database/: ExampleInstrumentedTest.kt
database/src/androidTest/java/com/oneThing/database/: ExampleInstrumentedTest.kt
database/src/androidTest/java/com/sungil/database/: ExampleInstrumentedTest.kt
device/: build.gradle.kts
device/src/main/: AndroidManifest.xml
device/src/main/java/com/clip/device/: Device.kt  (+1 more)
domain/: build.gradle.kts
fcm/: build.gradle.kts
fcm/src/main/: AndroidManifest.xml
fcm/src/main/res/drawable/: ic_onething.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kakao/: build.gradle.kts
kakao/src/main/java/auth/: AuthCodeHandlerActivity.kt  SMSViewModel.kt  SNSLogin.kt  SNSLoginImpl.kt  _define.kt
network/: build.gradle.kts
presenter/: build.gradle.kts
presenter/login/: build.gradle.kts
presenter/login/src/main/: AndroidManifest.xml
presenter/login/src/main/res/drawable/: ic_bell_signal.xml  ic_calendar_green.xml  ic_calendar_purple.xml  ic_home.xml  ic_kako.xml  ic_location_purple.xml  ic_logo_str.xml  ic_my.xml  ic_plus_gray.xml  ic_random_match.xml  ic_splash_screen.xml
presenter/login/src/main/res/values/: color.xml  string.xml
presenter/main/: build.gradle.kts
presenter/main/alarm/: build.gradle.kts
presenter/main/editProfile/: build.gradle.kts
presenter/main/first_match/: build.gradle.kts
presenter/main/guide/: build.gradle.kts
presenter/main/low/: build.gradle.kts
presenter/main/oneThingMatch/: build.gradle.kts
presenter/main/random/: build.gradle.kts
presenter/main/report/: build.gradle.kts
presenter/main/src/main/res/drawable/: ic_alert.xml  ic_bell.xml  ic_best.xml  ic_calendar.xml  ic_close_gray.xml  ic_coming_soon.xml  ic_customer_service.xml  ic_diet_info.xml  ic_disappointed.xml  ic_good.xml  ic_host.xml  ic_light_yellow.xml  ic_lighting_match.xml  ic_line.xml  ic_location_green.xml  ic_match_flow_person.xml  ic_match_start_first.xml  ic_no_match_data.xml  ic_normal.xml  ic_noti.xml  ic_one_thing_match.xml  ic_one_thing_purple.xml  ic_pin.xml  ic_random_green.xml  ic_shame.xml  img_diet_content.xml
presenter/main/src/main/res/values/: string.xml
presenter/mypage/: build.gradle.kts
presenter/pay_finish/: build.gradle.kts
presenter/pay_finish/src/main/res/drawable/: ic_pay_success.xml
presenter/pay_finish/src/main/res/values/: string.xml
presenter/signup/: build.gradle.kts
presenter/signup/src/main/res/drawable/: ic_arrow.xml  ic_back_gray.xml  ic_check.xml  ic_close.xml  ic_down.xml  ic_sign_up_finish.xml
presenter/signup/src/main/res/values/: color.xml  string.xml
(+1082 files in other folders)
