[versions]
agp = "8.10.1"
firebaseAuth = "23.1.0"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2024.04.01"
appcompat = "1.7.0"
material = "1.12.0"
kakao-sdk = "2.20.6"
hilt = "2.55"
gson = "2.8.8"
lifecycle = "2.8.7"
gms-service = "4.4.2"
nav = "2.8.9"
okhttp3 = "4.12.0"
retrotit2 = "2.11.0"
serialization = "1.6.0"
firebase-analytics = "21.5.0"
firebase-messaging = "23.4.1"
room-database = "2.7.2"
glide-version = "1.0.0-beta01"
paging-version = "3.3.2"
firebase-crash = "19.4.2"
firebase-crash-plugin = "3.0.3"
uiTextAndroid = "1.8.1"
pay-api = "0.1.15"
material3Android = "1.3.2"
coil = "3.2.0"
ksp = "2.0.21-1.0.27"
workRuntimeKtx = "2.10.3"
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
kakao-common = { group = "com.kakao.sdk", name = "v2-all", version.ref = "kakao-sdk" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
lifecycle-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
compose-nav = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav" }
jetbrains-kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
squareup-okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }
squareup-retrofit2-converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrotit2" }
squareup-retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrotit2" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebase-analytics" }
firebase-message = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebase-messaging" }
room-database-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-database" }
room-database-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-database" }
room-database-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-database" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version = "compose-material" }
glide-compose = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glide-version" }
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging-version" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-version" }
firebase-crash = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebase-crash" }
androidx-ui-text-android = { group = "androidx.compose.ui", name = "ui-text-android", version.ref = "uiTextAndroid" }
pay-api = { group = "com.github.tosspayments", name = "payment-sdk-android", version.ref = "pay-api" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-okhttps = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version = "1.10.1" }
coil-svg = {group = "io.coil-kt.coil3" , name = "coil-svg" , version.ref = "coil"}
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt-project = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-service-gms = { id = "com.google.gms.google-services", version.ref = "gms-service" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
firebase-crash-plugin = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crash-plugin" }
androidx-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }